# MAUITemplates

./: .gitignore  MAUITemplates.sln  README.md
TemplateZipper/: Porgram.cs  TemplateZipper.csproj
Templates/BaseMAUIMVVM/: App.xaml  AppShell.xaml.cs  Koledy.csproj  MyTemplate.vstemplate
Templates/BaseMAUIMVVM/SERVICES/: NavigationService.cs
Templates/BaseMAUIMVVM/VIEWS/PAGES/: BaseViewModelPage.xaml  HomePage.xaml.cs
Templates/ItemTemplates/MAUIBaseViewModelPage/: HomePage.xaml  HomePage.xaml.cs  HomeViewModel.cs  MyTemplate.vstemplate
Templates/MAUIBaseViewModelPage/: HomePage.xaml.cs  HomeViewModel.cs  MyTemplate.vstemplate
Templates/ProjectTemplates/BaseMAUIMVVM/: App.xaml.cs  AppShell.xaml  GlobalUsings.cs  MauiProgram.cs
Templates/ProjectTemplates/BaseMAUIMVVM/EXTENSIONS/: ServiceExtensions.cs
Templates/ProjectTemplates/BaseMAUIMVVM/VIEWMODELS/: BaseViewModel.cs  HomeViewModel.cs
Templates/ProjectTemplates/BaseMAUIMVVM/VIEWS/PAGES/: BaseViewModelPage.xaml.cs  HomePage.xaml
