<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="Refit Generation" AfterTargets="PostBuildEvent" >
		<Exec Command="powershell Compress-Archive &quot;$(SolutionDir)Templates\BaseMAUIMVVM&quot; &quot;$(SolutionDir)Templates\BaseMAUIMVVM.zip&quot; -Force" />
		<Exec Command="powershell Compress-Archive &quot;$(SolutionDir)Templates\MAUIBaseViewModelPage&quot; &quot;$(SolutionDir)Templates\MAUIBaseViewModelPage.zip&quot; -Force" />
	</Target>

</Project>
