<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="Refit Generation" AfterTargets="PostBuildEvent" >
			<Exec Command="powershell Compress-Archive &quot;$(SolutionDir)Templates\BaseMAUIMVVM&quot; &quot;$(SolutionDir)Templates\BaseMAUIMVVM.zip&quot;" />
	</Target>

</Project>
