<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<Target Name="Zip Templates" AfterTargets="PostBuildEvent" >
		<Exec Command="powershell Compress-Archive &quot;$(SolutionDir)Templates\ProjectTemplates\BaseMAUIMVVM\*&quot; &quot;$(SolutionDir)Templates\ProjectTemplates\BaseMAUIMVVM.zip&quot; -Force" />
		<Exec Command="powershell Compress-Archive &quot;$(SolutionDir)Templates\ItemTemplates\MAUIBaseViewModelPage\*&quot; &quot;$(SolutionDir)Templates\ItemTemplates\MAUIBaseViewModelPage.zip&quot; -Force" />
	</Target>

	<Target Name="Copy Templates" AfterTargets="PostBuildEvent" >
		<Exec Command="powershell Copy-Item -Path &quot;$(SolutionDir)Templates\ProjectTemplates\*&quot; -Destination &quot;${env:USERPROFILE\Documents}\'Visual Studio 2022\Templates\ProjectTemplates\C#'&quot; -Recurse -Force" />
		<Exec Command="powershell Copy-Item -Path &quot;$(SolutionDir)Templates\ItemTemplates\*&quot; -Destination &quot;${env:USERPROFILE\Documents}\'Visual Studio 2022\Templates\ItemTemplates\C#'&quot; -Recurse -Force" />
	</Target>

</Project>
