is_global = true
build_property.RefitInternalNamespace = $safeprojectname$
build_property.TargetFramework = net7.0-android
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = true
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.RootNamespace = $safeprojectname$
build_property.ProjectDir = C:\Dev\MAUITemplates\BaseMAUIMVVM\

[C:/Dev/MAUITemplates/BaseMAUIMVVM/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = $safeprojectname$.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Dev/MAUITemplates/BaseMAUIMVVM/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = $safeprojectname$.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Dev/MAUITemplates/BaseMAUIMVVM/RESOURCES/STYLES/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = $safeprojectname$.RESOURCES.STYLES.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = RESOURCES\STYLES\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = RESOURCES\STYLES\Colors.xaml

[C:/Dev/MAUITemplates/BaseMAUIMVVM/RESOURCES/STYLES/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = $safeprojectname$.RESOURCES.STYLES.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = RESOURCES\STYLES\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = RESOURCES\STYLES\Styles.xaml

[C:/Dev/MAUITemplates/BaseMAUIMVVM/VIEWS/PAGES/BaseViewModelPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = $safeprojectname$.VIEWS.PAGES.BaseViewModelPage.xaml
build_metadata.AdditionalFiles.TargetPath = VIEWS\PAGES\BaseViewModelPage.xaml
build_metadata.AdditionalFiles.RelativePath = VIEWS\PAGES\BaseViewModelPage.xaml

[C:/Dev/MAUITemplates/BaseMAUIMVVM/VIEWS/PAGES/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = $safeprojectname$.VIEWS.PAGES.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = VIEWS\PAGES\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = VIEWS\PAGES\HomePage.xaml
